# taskerbox

./: .gitignore  .travis.yml  README.md  build-and-run.sh  pom.xml  start.sh
core/: pom.xml
core/src/main/java/com/buscape/developer/: Buscape.java  BuscapeException.java  BuscapeFactory.java  package-info.java
core/src/main/java/com/buscape/developer/http/: HttpRequester.java  URLRequestMethod.java
core/src/main/java/com/buscape/developer/request/: Country.java  EBitMedal.java  Filter.java  Parameters.java  ParametersBuilder.java  Service.java  Sort.java  package-info.java
core/src/main/java/com/buscape/developer/request/util/: URLBuilder.java
core/src/main/java/com/buscape/developer/result/: ResultFormat.java  package-info.java
core/src/main/java/com/buscape/developer/result/parser/: AbstractResultParser.java  JsonResultParser.java  XmlResultParser.java
core/src/main/java/com/buscape/developer/util/: Messages.java
core/src/main/java/org/brunocunha/taskerbox/: Taskerbox.java
core/src/main/java/org/brunocunha/taskerbox/core/: ChannelSerializerThread.java  DefaultTaskerboxAction.java  ITaskerboxAction.java  ITaskerboxEmailable.java  ITaskerboxMessageable.java  ScheduledChecker.java  TaskerboxChannel.java  TaskerboxChannelExecuteThread.java  TaskerboxConstants.java  TaskerboxFactory.java  TaskerboxLauncher.java  TaskerboxVelocityUtils.java  TaskerboxXmlReader.java
core/src/main/java/org/brunocunha/taskerbox/core/annotation/: TaskerboxField.java
core/src/main/java/org/brunocunha/taskerbox/core/http/: TaskerboxHttpBox.java
core/src/main/java/org/brunocunha/taskerbox/core/utils/: TaskerboxConfigurationUtils.java  TaskerboxDateUtils.java  TaskerboxFileUtils.java  TaskerboxReflectionUtils.java  TaskerboxTrayUtils.java
core/src/main/java/org/brunocunha/taskerbox/core/ws/: MessageWebService.java  TaskerboxWebService.java
core/src/main/java/org/brunocunha/taskerbox/gui/: TaskerboxChannelPropertiesFrame.java  TaskerboxControlFrame.java
core/src/main/java/org/brunocunha/taskerbox/gui/components/: JCheckboxChannelControl.java  JSetterTextField.java
core/src/main/java/org/brunocunha/taskerbox/gui/event/: RefreshChannelEvent.java
core/src/main/java/org/brunocunha/taskerbox/impl/activemq/: ActiveMQAction.java  ActiveMQChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/airfare/: MatrixITAChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/buscape/: BuscapeChannel.java  OfferWrapper.java
core/src/main/java/org/brunocunha/taskerbox/impl/crawler/: CodepadAction.java  CrawlerAction.java  PastebinAction.java  PastieAction.java  SlexyAction.java  SniptAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/custom/: MeuIPAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/dropbox/: DropboxChannel.java  DropboxDiffAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/email/: EmailAction.java  EmailDelegateAction.java  EmailValueVO.java
core/src/main/java/org/brunocunha/taskerbox/impl/feed/: FeedChannel.java  FeedToasterAction.java  SyndEntryWrapper.java
core/src/main/java/org/brunocunha/taskerbox/impl/file/: FileChannel.java  FileDeleteAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/http/: HTTPHTMLChannel.java  HTTPRawChannel.java  HTTPStatusWrapper.java  HTTPUptimeChannel.java  URLOpenerAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/irc/: IRCChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/jobs/: DefaultJobSearchChannel.java  DiceJobSeeker.java  LinkedInJobApplyFileReader.java  LinkedInJobDBComparer.java  LinkedInJobSeeker.java  MonsterJobSeeker.java
core/src/main/java/org/brunocunha/taskerbox/impl/logwatch/: LogWatchAction.java  LogWatchChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/quartz/: QuartzChannel.java  QuartzChannelJob.java
core/src/main/java/org/brunocunha/taskerbox/impl/sms/: PlivoSMSAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/soap/: SOAPChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/sockettester/: SocketTesterAction.java  SocketTesterChannel.java
core/src/main/java/org/brunocunha/taskerbox/impl/toaster/: StringToasterAction.java  ToasterAction.java
core/src/main/java/org/brunocunha/taskerbox/impl/tracking/: CorreiosChannel.java  CorreiosToasterAction.java  CorreiosTrackingWrapper.java
core/src/main/java/org/brunocunha/taskerbox/impl/twitter/: StatusWrapper.java  TwitterChannel.java  TwitterToasterAction.java
core/src/main/java/org/brunocvcunha/taskerbox/: Taskerbox.java
core/src/main/java/org/brunocvcunha/taskerbox/core/: ChannelSerializerThread.java  DefaultTaskerboxAction.java  ITaskerboxAction.java  ITaskerboxEmailable.java  ITaskerboxMessageable.java  ScheduledChecker.java  TaskerboxChannel.java  TaskerboxChannelExecuteThread.java  TaskerboxConstants.java  TaskerboxFactory.java  TaskerboxLauncher.java  TaskerboxVelocityUtils.java  TaskerboxXmlReader.java
core/src/main/java/org/brunocvcunha/taskerbox/gui/: TaskerboxChannelPropertiesFrame.java  TaskerboxControlFrame.java
core/src/main/resources/: buscape.xjb  buscape.xsd  log4j.properties  macros.xml  messages.properties
core/src/main/resources/email/: httpstatus.html  synd.html  tweet.html
core/src/main/resources/wsdl/: DatasetService.wsdl
core/src/test/java/com/buscape/developer/: FindOfferTest.java
core/src/test/java/org/brunocunha/taskerbox/core/: TaskerboxXMLParserTest.java
core/src/test/java/org/brunovccunha/taskerbox/core/: TaskerboxXMLParserTest.java
core/src/test/resources/: find_offer_list_for_lg_cookie.xml  matrixita.json  taskerbox-simple-properties-test.xml
web/: pom.xml  run.bat  taskerbox.yml
web/src/main/java/org/brunocvcunha/taskerbox/web/: TaskerboxApplication.java
web/src/main/resources/: log4j.properties  taskerbox.yaml
web/src/main/webapp/: health.txt  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: styles.css  taskerbox.css
web/src/main/webapp/static/: index.html
web/src/main/webapp/static/WEB-INF/: web.xml
web/src/main/webapp/static/css/: taskerbox.css
(+184 files in other folders)
