<!--

    Copyright (C) 2015 Bruno Candido Volpato da Cunha (brunocvcunha@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brunocvcunha.taskerbox</groupId>
	<artifactId>taskerbox</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Taskerbox</name>
	<description>Taskerbox for Java</description>
	<url>http://github.com/brunocvcunha/taskerbox</url>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bruno Candido Volpato da Cunha</name>
			<email>brunocvcunha@gmail.com</email>
			<organization>Self</organization>
			<organizationUrl>http://www.brunocandido.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:brunocvcunha/taskerbox.git</connection>
		<developerConnection>scm:git:git@github.com:brunocvcunha/taskerbox.git</developerConnection>
		<url>git@github.com:brunocvcunha/taskerbox.git</url>
	</scm>

    <properties>

        <!-- Encoding -->
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<!-- Java -->
		<version.java>1.8</version.java>

		<!-- Java EE Dependency -->
		<version.javaee>6.0</version.javaee>

		<!-- JUnit -->
		<version.junit>4.13.2</version.junit>

		<!-- Plugins -->
		<version.compiler.plugin>3.11.0</version.compiler.plugin>

    </properties>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.3</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Bruno Candido Volpato da Cunha</owner>
						<email>brunocvcunha@gmail.com</email>
					</properties>
					<excludes>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>**/com/buscape/**</exclude>
						<exclude>**/bootstrap.min.*</exclude>
						<exclude>LICENSE</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


    </plugins>
    </build>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>



	<profiles>
		<profile>
			<id>sonatype-oss-release</id>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Sonatype OSS</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>


			<build>
				<plugins>

								<plugin>
									<groupId>org.sonatype.plugins</groupId>
									<artifactId>nexus-staging-maven-plugin</artifactId>
									<version>1.6.3</version>
									<extensions>true</extensions>
									<configuration>
										<serverId>ossrh</serverId>
										<nexusUrl>https://oss.sonatype.org/</nexusUrl>
										<autoReleaseAfterClose>true</autoReleaseAfterClose>
									</configuration>
								</plugin>

								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-release-plugin</artifactId>
									<version>3.0.1</version>
									<configuration>
										<mavenExecutorId>forked-path</mavenExecutorId>
										<useReleaseProfile>false</useReleaseProfile>
										<arguments>-Psonatype-oss-release</arguments>
									</configuration>
								</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>


	<repositories>
		<repository>
	    <id>demoiselle-releases</id>
	    <url>http://demoiselle.c3sl.ufpr.br/maven/repository/release/</url>
	  </repository>

	</repositories>

</project>
